<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>🦋 Ideas y manejo de colores para decoración de espacios🦋</title>
</head>
<style type="text/css"></style>
 <style>
 .menu{
 	           top: 8px;
 	            position: absolute;
 	            left: 168px;
 	            height: 100px;
				width: 900px;
				background: url(white.jpg);
				border: solid black 5px;
 }
 .Texto{
 	           top: 134px;
 	            position: absolute;
 	            left: 168px;
 	            height: 800px;
				width: 900px;
				background: url(pared.jpg);
				border: solid black 5px;
 }
 .Texto3{
 	           top: 545px;
 	            position: absolute;
 	            left: 10px;
 	            height: 200px;
				width: 300px;
				background: url(degradado.jpg);
				border: solid black 5px;
 }

 .Texto4{
 	           top:545px;
 	            position: absolute;
 	            left:306px;
 	            height: 200px;
				width: 300px;
				background: url(images.jpg);
				border: solid black 5px;
 }
 .Texto5{
 	           top: 545px;
 	            position: absolute;
 	            left:600px;
 	            height: 200px;
				width: 300px;
				background: url(fiondo.jpg);
				border: solid black 5px;
 }
 </style>
<body
background="fondo.jpg">
<div class="menu">
<center><h1><font face="Poor Richard">Decoración interior</h1></center></div></font>
<div  class="Texto">
<center><h1><font face="Calibri">Para tener Un hogar decorado, con una inspiración, escencia debemos tener en cuenta colores, formas  y una tématica, entre ellas está la tematica vintage, retro y futurista.<br>
 <br>Esto nos permite la concentración y sentirnos cómodos en nuestro hogar, Define parte de nuestra personalidad ideas ambientes y estabilidad mental, en mi cao mis colores favoritos son el Lila y el rosado pastel con un estilo aesthetic y retro, por ende un espacio mio tendria paredes rosas y objetos retros<br>
 <br>Además debemos definir un estilo que nos haga sentir cómodos y que sea de nuestro gusto, no basarnos en modas que no nos gustan y sentirnos incómodos en nuestra propia casa.</font></h1></center>
<div  class="Texto3"></div>

<div  class="Texto4"></div>
<div  class="Texto5"></div>
</div>
</div>
</body>
</html>